<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            border: 1x solid #000000;
        }

        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }

        .pixel-index {
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999999;
        }

        td.pixel {
            width: 4px;
            height: 4px;
            border: 0;
        }

        .margin {
            margin: 5px;
        }

        center {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <center>
        <h1>Doom Fire Effect</h1>
        <div id="fireCanvas"></div>
        <div class="margin">
            <button onclick="decreaseFireSource()">-</button>
            <button onclick="destroyFireSource()">Min Fire</button>
            <button onclick="createFireSource()">Max Fire</button>
            <button onclick="increaseFireSource()">+</button>
        </div>
        <div class="margin">
            <button onclick="toggleDebugMode()">Toggle Debug Mode</button>
        </div>
    </center>
    <script src="js/fire.js"></script>
</body>

</html>